MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>

        <TextBlock x:Name="textBlock_Copy3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy5" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy6" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>

        <TextBlock x:Name="textBlock_Copy7" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy8" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy9" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.1,2.175" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy10" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>

        <TextBlock x:Name="textBlock_Copy11" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy12" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy13" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock_Copy14" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown = "textBlock_MouseDown"/>

        <TextBlock x:Name="timeTextBlock" Grid.Row="4" TextWrapping="Wrap" Text="      Elapsed Time" Grid.ColumnSpan="4" Height="64" MouseDown="TimeTextBlock_MouseDown" FontSize="36" Margin="41,10,41.6,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>



    </Grid>
</Window>
